{
  "name": "datacollectionsystem",
  "version": "1.0.0",
  "description": "Yunnan enterprise employment-unemployment data collection system backend scaffold",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "test": "echo \"No tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwl-lingorm/DataCollectionSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wwl-lingorm/DataCollectionSystem/issues"
  },
  "homepage": "https://github.com/wwl-lingorm/DataCollectionSystem#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
